# IoTEdgeAndMlSample

./: .gitignore  README.md
AzureNotebooks/: 01-turbofan_regression.ipynb  02-turbofan_deploy_model.ipynb  README.md  utils.py
ConfigureVM/: Create-AzureDevVm.ps1  DevMachineSetup.ps1  Enable-HyperV.ps1  Install-DevMachineSoftware.ps1  InstallCodeExtensions.ps1  IoTEdgeMLDemoVMTemplate.json  IoTMLDemo36qe56.rdp  README.md
CreateCertificates/: README.md  dockerfile  startup.sh  upload-keyvaultcerts.ps1
Data/Turbofan/Avro/: 00  01  02
DevVM/: Create-AzureDevVm.ps1  Enable-CodeExtensions.ps1  Enable-HyperV.ps1  Install-Chocolatey.ps1  Install-DevMachineSoftware.ps1  IoTEdgeMLDemoVMTemplate.json  README.md
DeviceHarness/: CertificateManager.cs  CycleData.cs  DeviceHarness.csproj  DeviceHarness.sln  Program.cs  README.md  TrainingFileManager.cs  TurbofanDevice.cs
EdgeModules/: .gitignore  modules_and_routes.vsdx
EdgeModules/Docker/: README.md  dockerfile
EdgeModules/modules/: deployment.debug.template.json  deployment.template.json
EdgeModules/modules/avroFileWriter/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  configreader.py  filemanager.py  main.py  module.json  requirements.txt  schema.py  uploader.py
EdgeModules/modules/turbofanRouter/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  (+4 more)
EdgeVM/: Create-EdgeVm.ps1  IoTEdgeVMTemplate.json  installpackages.sh
HubAvroReader/: .gitignore  README.md  setup.py
HubAvroReader/hubavroreader/: cli.py
IoTHub/: HubAndStorage.json  New-HubAndStorage.ps1
LeafDevice/: CertificateManager.cs  CycleData.cs  LeafDevice.csproj  LeafDevice.sh  SensorArray.cs  program.cs
